absl-py==2.0.0
aiobotocore==2.5.4
aiohttp==3.8.5
aioitertools==0.11.0
aiosignal==1.3.1
ale-py==0.7.5
antlr4-python3-runtime==4.9.3
async-timeout==4.0.3
atomicwrites==1.4.1
attrs==23.1.0
botocore==1.31.17
cachetools==5.3.1
cchardet==2.1.7
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
cloudpickle==2.2.1
cmake==3.27.5
colorama==0.4.6
comet-ml==3.24.2
configobj==5.0.8
ConfigSpace==0.7.1
contourpy==1.1.1
cycler==0.11.0
dask==2023.5.0
dask-jobqueue==0.8.2
deepdiff==6.5.0
distributed==2023.5.0
dm-env==1.6
dm-env-rpc==1.1.5
dm-tree==0.1.8
docopt==0.6.2
docstring-parser==0.15
dulwich==0.21.6
einops==0.4.1
emcee==3.1.4
enum34==1.1.10
everett==3.2.0
fairscale==0.4.13
filelock==3.12.4
fonttools==4.42.1
frozenlist==1.4.0
fsspec==2023.9.2
future==0.18.3
gitdb==4.0.10
GitPython==3.1.37
google-auth==2.23.0
google-auth-oauthlib==1.0.0
googleapis-common-protos==1.60.0
grpcio==1.58.0
gym==0.21.0
gym-notices==0.0.8
hydra-core==1.2.0
idna==2.7
imageio==2.31.4
immutabledict==3.0.0
importlib-metadata==6.8.0
importlib-resources==6.1.0
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.2
jsonargparse==4.25.0
jsonpickle==3.0.2
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
kiwisolver==1.4.5
lbforaging==1.1.1
lightgbm==4.1.0
lightning-utilities==0.9.0
lit==17.0.1
locket==1.0.0
Markdown==3.4.4
MarkupSafe==2.1.3
matplotlib==3.6.3
mock==5.1.0
more-itertools==10.1.0
# Editable Git install with no remote (mpe==0.0.1)
-e /home/yzlong99/multiagent-particle-envs
mpmath==1.3.0
mpyq==0.2.5
msgpack==1.0.6
multidict==6.0.4
munch==2.5.0
networkx==3.1
numpy==1.24.4
numpy-stl==3.0.1
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-ml-py3==7.352.0
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.2
omegaconf==2.2.2
ordered-set==4.1.0
packaging==23.1
pandas==2.0.3
partd==1.4.1
pbr==4.3.0
perceiver-io==0.8.1
PettingZoo==1.18.1
Pillow==10.0.1
pkgutil_resolve_name==1.3.10
pluggy==0.7.1
portpicker==1.2.0
probscale==0.2.5
protobuf==3.20.2
psutil==5.9.5
py==1.6.0
py-cpuinfo==9.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pygame==2.5.2
pyglet==2.0.9
pynisher==1.0.9
pyparsing==2.2.2
pyrfr==0.9.0
PySC2==3.0.0
pytest==4.3.1
python-dateutil==2.7.3
python-utils==3.5.2
pytorch-lightning==1.9.5
pytorch-ranger==0.1.1
pytz==2023.3.post1
PyYAML==5.3.1
referencing==0.30.2
regex==2023.8.8
requests==2.28.2
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rpds-py==0.10.3
rsa==4.9
rware==1.0.3
s2clientprotocol==4.10.1.75800.0
s2protocol==5.0.11.90870.0
s3fs==2023.9.2
sacred==0.8.4
scikit-learn==1.3.1
scipy==1.10.1
seaborn==0.12.2
semantic-version==2.10.0
six==1.11.0
sk-video==1.1.10
SMAC @ git+https://github.com/oxwhirl/smac.git@12614f1760427026cce82083dc3f0ab3ff1d939e
smmap==5.0.1
snakeviz==2.2.0
sortedcontainers==2.4.0
SuperSuit==3.4.0
sympy==1.12
tblib==2.0.0
tensorboard==2.14.0
tensorboard-data-server==0.7.1
tensorboard-logger==0.1.0
threadpoolctl==3.2.0
tinyscaler==1.2.7
toolz==0.12.0
torch==1.13.0
torch-optimizer==0.3.0
torchmetrics==0.9.3
torchvision==0.14.0
tornado==5.1.1
tqdm==4.62.3
triton==2.0.0
typeshed-client==2.3.0
typing_extensions==4.8.0
tzdata==2023.3
urllib3==1.26.14
websocket-client==1.5.1
Werkzeug==2.3.7
whichcraft==0.5.2
wrapt==1.12.1
wurlitzer==3.0.3
yarl==1.9.2
zict==3.0.0
zipp==3.17.0
