# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=2.0.0=pypi_0
aiobotocore=2.5.4=pypi_0
aiohttp=3.8.5=pypi_0
aioitertools=0.11.0=pypi_0
aiosignal=1.3.1=pypi_0
ale-py=0.7.5=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
async-timeout=4.0.3=pypi_0
atomicwrites=1.4.1=pypi_0
attrs=23.1.0=pypi_0
botocore=1.31.17=pypi_0
ca-certificates=2023.08.22=h06a4308_0
cachetools=5.3.1=pypi_0
cchardet=2.1.7=pypi_0
certifi=2023.7.22=pypi_0
charset-normalizer=3.2.0=pypi_0
click=8.1.7=pypi_0
cloudpickle=2.2.1=pypi_0
cmake=3.27.5=pypi_0
colorama=0.4.6=pypi_0
comet-ml=3.24.2=pypi_0
configobj=5.0.8=pypi_0
configspace=0.7.1=pypi_0
contourpy=1.1.1=pypi_0
cycler=0.11.0=pypi_0
dask=2023.5.0=pypi_0
dask-jobqueue=0.8.2=pypi_0
deepdiff=6.5.0=pypi_0
distributed=2023.5.0=pypi_0
dm-env=1.6=pypi_0
dm-env-rpc=1.1.5=pypi_0
dm-tree=0.1.8=pypi_0
docopt=0.6.2=pypi_0
docstring-parser=0.15=pypi_0
dulwich=0.21.6=pypi_0
einops=0.4.1=pypi_0
emcee=3.1.4=pypi_0
enum34=1.1.10=pypi_0
everett=3.2.0=pypi_0
fairscale=0.4.13=pypi_0
filelock=3.12.4=pypi_0
fonttools=4.42.1=pypi_0
frozenlist=1.4.0=pypi_0
fsspec=2023.9.2=pypi_0
future=0.18.3=pypi_0
gitdb=4.0.10=pypi_0
gitpython=3.1.37=pypi_0
google-auth=2.23.0=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
googleapis-common-protos=1.60.0=pypi_0
grpcio=1.58.0=pypi_0
gym=0.21.0=pypi_0
gym-notices=0.0.8=pypi_0
hydra-core=1.2.0=pypi_0
idna=2.7=pypi_0
imageio=2.31.4=pypi_0
immutabledict=3.0.0=pypi_0
importlib-metadata=6.8.0=pypi_0
importlib-resources=6.1.0=pypi_0
jinja2=3.1.2=pypi_0
jmespath=1.0.1=pypi_0
joblib=1.3.2=pypi_0
jsonargparse=4.25.0=pypi_0
jsonpickle=3.0.2=pypi_0
jsonschema=4.19.1=pypi_0
jsonschema-specifications=2023.7.1=pypi_0
kiwisolver=1.4.5=pypi_0
lbforaging=1.1.1=pypi_0
libedit=3.1.20221030=h5eee18b_0
libffi=3.2.1=hf484d3e_1007
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
lightgbm=4.1.0=pypi_0
lightning-utilities=0.9.0=pypi_0
lit=17.0.1=pypi_0
locket=1.0.0=pypi_0
markdown=3.4.4=pypi_0
markupsafe=2.1.3=pypi_0
matplotlib=3.6.3=pypi_0
mock=5.1.0=pypi_0
more-itertools=10.1.0=pypi_0
mpe=0.0.1=dev_0
mpmath=1.3.0=pypi_0
mpyq=0.2.5=pypi_0
msgpack=1.0.6=pypi_0
multidict=6.0.4=pypi_0
munch=2.5.0=pypi_0
ncurses=6.4=h6a678d5_0
networkx=3.1=pypi_0
numpy=1.24.4=pypi_0
numpy-stl=3.0.1=pypi_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cuda-cupti-cu11=11.7.101=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
nvidia-cufft-cu11=10.9.0.58=pypi_0
nvidia-curand-cu11=10.2.10.91=pypi_0
nvidia-cusolver-cu11=11.4.0.1=pypi_0
nvidia-cusparse-cu11=11.7.4.91=pypi_0
nvidia-ml-py3=7.352.0=pypi_0
nvidia-nccl-cu11=2.14.3=pypi_0
nvidia-nvtx-cu11=11.7.91=pypi_0
oauthlib=3.2.2=pypi_0
omegaconf=2.2.2=pypi_0
openssl=1.1.1w=h7f8727e_0
ordered-set=4.1.0=pypi_0
packaging=23.1=pypi_0
pandas=2.0.3=pypi_0
partd=1.4.1=pypi_0
pbr=4.3.0=pypi_0
perceiver-io=0.8.1=pypi_0
pettingzoo=1.18.1=pypi_0
pillow=10.0.1=pypi_0
pip=23.2.1=py38h06a4308_0
pkgutil-resolve-name=1.3.10=pypi_0
pluggy=0.7.1=pypi_0
portpicker=1.2.0=pypi_0
probscale=0.2.5=pypi_0
protobuf=3.20.2=pypi_0
psutil=5.9.5=pypi_0
py=1.6.0=pypi_0
py-cpuinfo=9.0.0=pypi_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pygame=2.5.2=pypi_0
pyglet=2.0.9=pypi_0
pynisher=1.0.9=pypi_0
pyparsing=2.2.2=pypi_0
pyrfr=0.9.0=pypi_0
pysc2=3.0.0=pypi_0
pytest=4.3.1=pypi_0
python=3.8.0=h0371630_2
python-dateutil=2.7.3=pypi_0
python-utils=3.5.2=pypi_0
pytorch-lightning=1.9.5=pypi_0
pytorch-ranger=0.1.1=pypi_0
pytz=2023.3.post1=pypi_0
pyyaml=5.3.1=pypi_0
readline=7.0=h7b6447c_5
referencing=0.30.2=pypi_0
regex=2023.8.8=pypi_0
requests=2.28.2=pypi_0
requests-oauthlib=1.3.1=pypi_0
requests-toolbelt=1.0.0=pypi_0
rpds-py=0.10.3=pypi_0
rsa=4.9=pypi_0
rware=1.0.3=pypi_0
s2clientprotocol=4.10.1.75800.0=pypi_0
s2protocol=5.0.11.90870.0=pypi_0
s3fs=2023.9.2=pypi_0
sacred=0.8.4=pypi_0
scikit-learn=1.3.1=pypi_0
scipy=1.10.1=pypi_0
seaborn=0.12.2=pypi_0
semantic-version=2.10.0=pypi_0
setuptools=65.5.0=pypi_0
six=1.11.0=pypi_0
sk-video=1.1.10=pypi_0
smac=1.0.0=pypi_0
smmap=5.0.1=pypi_0
snakeviz=2.2.0=pypi_0
sortedcontainers=2.4.0=pypi_0
sqlite=3.33.0=h62c20be_0
supersuit=3.4.0=pypi_0
sympy=1.12=pypi_0
tblib=2.0.0=pypi_0
tensorboard=2.14.0=pypi_0
tensorboard-data-server=0.7.1=pypi_0
tensorboard-logger=0.1.0=pypi_0
threadpoolctl=3.2.0=pypi_0
tinyscaler=1.2.7=pypi_0
tk=8.6.12=h1ccaba5_0
toolz=0.12.0=pypi_0
torch=1.13.0=pypi_0
torch-optimizer=0.3.0=pypi_0
torchmetrics=0.9.3=pypi_0
torchvision=0.14.0=pypi_0
tornado=5.1.1=pypi_0
tqdm=4.62.3=pypi_0
triton=2.0.0=pypi_0
typeshed-client=2.3.0=pypi_0
typing-extensions=4.8.0=pypi_0
tzdata=2023.3=pypi_0
urllib3=1.26.14=pypi_0
websocket-client=1.5.1=pypi_0
werkzeug=2.3.7=pypi_0
wheel=0.38.4=pypi_0
whichcraft=0.5.2=pypi_0
wrapt=1.12.1=pypi_0
wurlitzer=3.0.3=pypi_0
xz=5.4.2=h5eee18b_0
yarl=1.9.2=pypi_0
zict=3.0.0=pypi_0
zipp=3.17.0=pypi_0
zlib=1.2.13=h5eee18b_0
